server {

    charset      utf-8;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  www.ai4cs.eu;
    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_http_version 1.1; # required
    proxy_set_header Upgrade $http_upgrade; # required
    proxy_set_header Connection "upgrade"; # required

    gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 256;

	gzip_types
		application/atom+xml
		application/geo+json
		application/javascript
		application/x-javascript
		application/json
		application/ld+json
		application/manifest+json
		application/rdf+xml
		application/rss+xml
		application/xhtml+xml
		application/xml
		font/eot
		font/otf
		font/ttf
		image/svg+xml
		text/css
		text/javascript
		text/plain
		text/xml;

    rewrite ^/(.*) /$1 break;

    location / {
        root   /static/ai4cs;
        index  index.html index.htm;
    }

    location /dev {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_redirect          off;
            proxy_buffering         on;
            proxy_cache_valid	200 1d;
            proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;

            proxy_pass              http://app-dev-container:3000;
            proxy_read_timeout	1m;
            proxy_connect_timeout   1m;
    }

    location /api {
            proxy_pass              http://api-container:5000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_connect_timeout 900s;
            proxy_read_timeout 900s;
    }

    location /dev/_nuxt/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://app-dev-container:3000;
    }

}